# compressed-cache

./: .gitignore  README.md  checkstyle.xml  pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/cache/: CompressedCacheFactory.java  CompressedEntry.java  CompressedValueMode.java
addon/src/main/java/org/os890/cache/internal/: AbstractCompressedEntry.java  FastCompressedEntry.java  GuavaWrapper.java  SmallCompressedEntry.java
addon/src/test/java/org/os890/cache/test/: CacheOperationsTest.java  MyValue.java  UsageTest.java
